This file is in accordance with PhysioNet's copying policy.

Data Source:

The PhysioNet data consists of ECG signals from 105 patients each containing a 2-by-225000 data matrix. Each row of the data matrix corresponds to a two channel ECG recording for that patient. The annotations were obtained from the automatically determined boundaries (based on both signals) (pu) option through the PhysioBank ATM. These annotations were chosen due to their consistency in labeling across all patients.

The raw data is obtained from the following website:

https://www.physionet.org/physiobank/database/qtdb/

The MAT files in the QTDataset directory are modified copies obtained from the QT Database provided by PhysioNet.

The two channel signals were split into two independent signals together with their independent annotations and stored in 210 MAT files. Each MAT file in the QTDataset directory contains an ECG signal in variable 'ecgSignal' and a corresponding table of region labels in variable 'signalRegionLabels'. The table contains limit indices (begin index and end index) and the annotation value (P,T,QRS). The files also contain the sample rate value in variable 'Fs'.

The annotations for each patient were created by exporting the annotation as a text file through PhysioBank ATM. For each waveform type, with peaks defined by the label "p", "N", or "t" in the text file, signal regions from the wave onset,"(", to the wave offset, ")", were labeled to belong to that waveform type. For the rare cases where a wave onset or offset was missing from the automatically determined boundaries, the region boundary onset or offset was taken to be 15 samples away from the peak. For clarity, the label "N" which represents a normal beat was renamed to "QRS" indicating the presence of the QRS Complex.

The data is not processed in any other way.      

References

1. Goldberger AL, Amaral LAN, Glass L, Hausdorff JM, Ivanov PCh, Mark RG, Mietus JE, Moody GB, Peng C-K, Stanley HE. PhysioBank, PhysioToolkit, and PhysioNet: Components of a New Research Resource for Complex Physiologic Signals. Circulation 101(23):e215-e220 [Circulation Electronic Pages; http://circ.ahajournals.org/content/101/23/e215.full]; 2000 (June 13).

2. Laguna P, Mark RG, Goldberger AL, Moody GB. A Database for Evaluation of Algorithms for Measurement of QT and Other Waveform Intervals in the ECG. Computers in Cardiology 24:673-676 (1997).